@zIndex: 2147483647;

.modal-mask {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  z-index: @zIndex-1;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-wrap {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  z-index: @zIndex-1;
  outline: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateZ(1px);
}

.modal-close {
  position: fixed;
  top: 8px;
  right: 8px;
  z-index: @zIndex;
  :global {
    .anticon {
      font-size: 32px;
      margin: 8px;
      color: #ccc;
    }
  }
}
